spring.ems.broker-url =ssl://tibenp03.federated.fds:7345
#spring.ems.broker-url = tcp://localhost:7222
tibco.ems.ssl.identity.path=E:\\tibco\\EMS_LTYESSNP_TEST.p12
tibco.ems.ssl.certificate.path=E:\\tibco\\MACYSJCEICA01.pem
tibco.ems.ssl.trustedencoding.path=E:\\tibco\\MACYSORCAJC256.pem
tibco.ems.ssl.username=ltyuser
tibco.ems.ssl.password=ltyuser

